; basic stuff
name             = Sys-Info
author           = Burak Gursoy <burak@cpan.org>
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2006

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[DynamicPrereqs]
body_from_file = check_os.pl

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Sys-Info-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = sys system info

[Prereqs / Build]
-phase = test

Test::Sys::Info = 0.20

[Prereqs]

perl            = 5.010
Sys::Info::Base = 0.78

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
