use strict;
# copy-paste from Sys::Info::Constants
BEGIN {
    if ( ! defined &OSID ) {
        my %OS = (
            MSWin32  => 'Windows',
            MSWin64  => 'Windows',
            linux    => 'Linux',
            darwin   => 'OSX',
        );
        $OS{$_} = 'BSD' for qw( freebsd openbsd netbsd );
        my $ID = $OS{ $^O } || 'Unknown';
        *OSID = sub () { "$ID" }
    }
}

{
    module_name    => 'Sys::Info',
    requires       => {
        'Sys::Info::Base'              => '0.78',
        'Sys::Info::Driver::' . OSID() => '0.78',
    },
    build_requires => {
        'Test::Sys::Info' => '0.20',
    },
    meta_merge     => {
        resources => {
            repository => 'http://github.com/burak/cpan-sys-info/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2006,
        add_pod_author_copyright_license => 1,
    },
}
